client/views/index.jade
doctype html
html(ng-app="demo")
  head
    meta(charset="utf-8")
    base(href="/")
    title ng-form-data
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0")
    link(rel="stylesheet" href="/application.css")
    script(type="text/javascript" defer src="/application.js")
  body
    include partials/header
    div.container-fluid(role="main")
      .page-header
        h1 ng-form-data
      section.row(ng-controller="ImgurCtrl as imgur")
        .col-xs-12.col-sm-6
          form(role="form" name="imageForm" ng-submit="imgur.upload()")
            .form-group
              label(for="image_title") Title
              input#image_file.form-control(type="text" ng-model="newImg.title")

            .form-group
              label(for="image_description") Description
              textarea#image_description.form-control(ng-model="newImg.description")

            .form-group
              label(for="image_file") Image File
              input#image_file(type="file" ng-model="newImg.image" required)

            button.btn.btn-default.pull-right(type="submit") Submit
        .col-xs-12.col-sm-6
          .thumbnail(ng-show="image")
            img(ng-src="{{ image.link }}")
            .caption
              h3(ng-bind="image.title")
              p(ng-bind="image.description")
              p
                button.btn.btn-primary(ng-click="imgur.delete()") Delete Image

    include partials/footer

index.html
<!DOCTYPE html><html ng-app="demo"><head><meta charset="utf-8"><base href="/"><title>ng-form-data</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta property="og:type" content="website"><meta property="og:url" content="http://ng-form-data.tomchentw.com"><meta property="og:title" content="AngularJS upload module"><meta property="og:description" content="Seamless Integration of input[type=&quot;file&quot;] using HTML5 FormData"><link rel="stylesheet" href="//yandex.st/highlightjs/8.0/styles/default.min.css"><link rel="stylesheet" href="/application.css"><script type="text/javascript" defer src="/application.js"></script></head><body><header role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" ng-click="isCollapse = !isCollapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://github.com/tomchentw/ng-form-data" target="_blank" class="navbar-brand">ng-form-data</a></div></div></header><div role="main" class="container-fluid"><header class="page-header"><h1>AngularJS upload module<br><small>Seamless Integration of input[type="file"] using HTML5 FormData</small></h1></header><section><div id="imgur" ng-controller="ImgurCtrl as imgur" class="row"><div class="col-xs-12 col-sm-6"><form role="form" name="imageForm" ng-submit="imgur.upload()"><div class="form-group"><label for="image_title">Title</label><input id="image_file" type="text" ng-model="newImg.title" class="form-control"></div><div class="form-group"><label for="image_description">Description</label><textarea id="image_description" ng-model="newImg.description" class="form-control"></textarea></div><div class="form-group"><label for="image_file">Image File</label><input id="image_file" type="file" ng-model="newImg.image" required></div><button type="submit" class="btn btn-default pull-right">Submit</button></form></div><div class="col-xs-12 col-sm-6"><div class="thumbnail"><img ng-hide="image" src="http://placekitten.com/320/240"><img ng-show="image" ng-src="{{ image.link }}"><div ng-show="image" class="caption"><h3 ng-bind="image.title"></h3><p ng-bind="image.description"></p><p><button ng-click="imgur.delete()" class="btn btn-primary">Delete Image</button></p></div></div></div></div></section><section><div class="row"><div class="col-xs-12 col-md-6"><pre><code class="language-html">
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"imgur"</span> <span class="hljs-attribute">ng-controller</span>=<span class="hljs-value">"ImgurCtrl as imgur"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"row"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-xs-12 col-sm-6"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">role</span>=<span class="hljs-value">"form"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"imageForm"</span> <span class="hljs-attribute">ng-submit</span>=<span class="hljs-value">"imgur.upload()"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"form-group"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"image_title"</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"image_file"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">"newImg.title"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"form-control"</span>/&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"form-group"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"image_description"</span>&gt;</span>Description<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">textarea</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"image_description"</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">"newImg.description"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"form-control"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">textarea</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"form-group"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"image_file"</span>&gt;</span>Image File<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"image_file"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"file"</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">"newImg.image"</span> <span class="hljs-attribute">required</span>=<span class="hljs-value">"required"</span>/&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"submit"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"btn btn-default pull-right"</span>&gt;</span>Submit<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-xs-12 col-sm-6"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"thumbnail"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">ng-hide</span>=<span class="hljs-value">"image"</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"http://placekitten.com/320/240"</span>/&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">ng-show</span>=<span class="hljs-value">"image"</span> <span class="hljs-attribute">ng-src</span>=<span class="hljs-value">"{{ image.link }}"</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-show</span>=<span class="hljs-value">"image"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"caption"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">ng-bind</span>=<span class="hljs-value">"image.title"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">ng-bind</span>=<span class="hljs-value">"image.description"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">ng-click</span>=<span class="hljs-value">"imgur.delete()"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"btn btn-primary"</span>&gt;</span>Delete Image<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><div class="col-xs-12 col-md-6"><pre><code class="language-javascript">angular.module(<span class="hljs-string">'demo'</span>).controller(<span class="hljs-string">'ImgurCtrl'</span>, (<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>{</span>
  <span class="hljs-keyword">var</span> prototype = constructor.prototype;
  prototype.upload = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>{</span>
    <span class="hljs-keyword">var</span> newImg, <span class="hljs-keyword">this</span>$ = <span class="hljs-keyword">this</span>;
    newImg = <span class="hljs-keyword">this</span>.$scope.newImg;
    <span class="hljs-keyword">this</span>.$http.post(<span class="hljs-string">'https://api.imgur.com/3/image'</span>, newImg).then(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(arg$)</span>{</span>
      <span class="hljs-comment">/*!
       * imgur bug, it won't return title and description
       * need to get it again
       */</span>
      <span class="hljs-keyword">var</span> data;
      data = arg$.data;
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>$.$http.get(<span class="hljs-string">"https://api.imgur.com/3/image/"</span> + data.id).then(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(response)</span>{</span>
        angular.extend(data, response.data);
        <span class="hljs-keyword">return</span> {
          data: data
        };
      });
    }).then(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(arg$)</span>{</span>
      <span class="hljs-keyword">var</span> data, ref$;
      data = arg$.data;
      <span class="hljs-keyword">return</span> ref$ = <span class="hljs-keyword">this</span>$.$scope, ref$.newImg = <span class="hljs-keyword">void</span> <span class="hljs-number">8</span>, ref$.image = data, ref$;
    });
  };
  prototype[<span class="hljs-string">'delete'</span>] = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>{</span>
    <span class="hljs-keyword">var</span> image, <span class="hljs-keyword">this</span>$ = <span class="hljs-keyword">this</span>;
    image = <span class="hljs-keyword">this</span>.$scope.image;
    <span class="hljs-keyword">this</span>.$http[<span class="hljs-string">'delete'</span>](<span class="hljs-string">"https://api.imgur.com/3/image/"</span> + image.deletehash).then(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>{</span>
      <span class="hljs-keyword">this</span>$.$scope.image = <span class="hljs-keyword">void</span> <span class="hljs-number">8</span>;
    });
  };
  constructor.$inject = [<span class="hljs-string">'$scope'</span>, <span class="hljs-string">'$http'</span>];
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">constructor</span><span class="hljs-params">($scope, $http)</span>{</span>
    <span class="hljs-keyword">this</span>.$scope = $scope;
    <span class="hljs-keyword">this</span>.$http = $http;
  }
  <span class="hljs-keyword">return</span> constructor;
}()));</code></pre></div></div></section></div><footer><div class="container"><p>This project is created by <a href="https://github.com/tomchentw" target="_blank">@tomchentw</a> under <a href="http://tomchentw.mit-license.org" target="_blank">MIT License</a></p><ul class="list-inline"><li>Build with</li><li><a href="http://getbootstrap.com" target="_blank">#Bootstrap</a></li><li><a href="http://angularjs.org" target="_blank">#AngularJS</a></li><li><a href="https://github.com/bower/bower" target="_blank">#Bower</a></li><li><a href="http://gulpjs.com" target="_blank">#gulpjs</a></li></ul></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41104589-10', 'tomchentw.com');
ga('send', 'pageview');</script></body></html>
